{
  "name": "cs-554-lab7-module",
  "version": "1.0.0",
  "description": "My Lab 7 Module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "author": "\"Shujaat Bakhsh 10442097\"",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.9",
    "axios": "^0.19.0",
    "bluebird": "^3.7.1",
    "flat": "^5.0.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.4",
    "redis": "^3.1.1",
    "uuid": "^3.3.3"
  }
}
